# mycig

./: .gitignore  Mycig.slnx  Rectol.slnx  TYPE_INFERENCE.md  TYPE_INFERENCE_JP.md
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260324121808_102515c7b9b04ef2bc7d7aefd5f804e7.trn  20260324121808_c1d09b1099c84d78bbf4334054b9176d.trn  20260324121808_cfc029b8ea2d41b6ab56fa465b1d0f82.trn  20260324121809_89c446602db64e149c79377454b65bf7.trn  20260324121815_cb08572ede744070bc483c6672890a42.trn  20260324121815_e0d3c7cdc50a4e98bdd25208135bc5b9.trn  20260324121823_028c4eafb71e4e8db3b7845e05c7f5f5.trn  20260324121823_7f56819ad24c47339c7cb01b137f356c.trn  20260324121826_c72e22e1bdd24d9c8e3516c67898f992.trn
.tools/.store/fantomas-tool/4.7.9/: project.assets.json
.tools/.store/fantomas-tool/4.7.9/fantomas-tool/4.7.9/: .nupkg.metadata  .signature.p7s  fantomas-tool.4.7.9.nupkg.sha512  fantomas-tool.nuspec
.tools/.store/fantomas-tool/4.7.9/fantomas-tool/4.7.9/tools/netcoreapp3.1/any/: DotnetToolSettings.xml  Fantomas.Client.xml  Fantomas.Extras.xml  Fantomas.xml  fantomas-tool.deps.json  fantomas-tool.xml
Mycig/: CODEX.md  CODEX_JP.md  Mycig.fsproj  MycigVerificationScript.fs  Program.fs
Mycig/arc/: ARC.fs  BArc.fs  MArc.fs  OArc.fs
Mycig/compiler/: ASTInserter.fs  ConcreteSyntaxAnalysis.fs  FlatAST.fs  GUIDE.md  Parser.Module.fs  Parser.fs  ParserModule.fs  ParserishLexer.fs  README.md  SimpleScope.fs  TypeInference.fs
Mycig/compiler/cut_parser/: CutParser.fs
Mycig/compiler/lexer/: Lexer.fs
Mycig/docs/: fop.md
Mycig/files/: ReadFile.fs
Mycig/fop/: Replenishment.fs
Mycig/memm/: Frame.fs
Mycig/script/: mycig.mgvs
Mycig/vt/: VT.fs
Rectol/: CODEX_JP.md  Program.fs  Rectol.fsproj
Rectol/compiler/: FlatAST.fs  Parser.Module.fs  Parser.fs  SimpleScope.fs  TypeInference.fs
Rectol/compiler/lexer/: Lexer.fs
Rectol/compiler/parser/: ParserLib.fs  Psictre.fs
Rectol/docs/: fop.md
Rectol/files/: ReadFile.fs
Rectol/fop/: Replenishment.fs
Rectol/mr/: FreeLifetime.fs  MR.fs
Rectol/vt/: FreeLifetime.fs
