<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="memm\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CODEX_JP.md" />
    <None Include="docs\fop.md" />
	<None Include="compiler\GUIDE.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="fop\Replenishment.fs" />
    <None Include="mr\README.md" />
    <Compile Include="mr\FreeLifetime.fs" />
    <Compile Include="mr\MR.fs" />
    <Compile Include="files\ReadFile.fs" />
    <None Include="compiler\FlatAST.fs" />
    <None Include="compiler\ASTInserter.fs" />
    <None Include="compiler\TypeInference.fs" />
	<Compile Include="compiler\lexer\Lexer.fs" />
	<Compile Include="compiler\parser\Psictre.fs" />
    <Compile Include="compiler\SimpleScope.fs" />
    <Compile Include="compiler\Parser.fs" />
    <None Include="compiler\OldParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="21.1.8.3" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
